ResponsabilidadesGT/ResponsabilidadesGT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:ResponsabilidadesGT.Infraestructure"
             x:Class="ResponsabilidadesGT.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <!-- colores -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#FF5722</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#212121</Color>
            <Color x:Key="LightTextColor">#757575</Color>
            <Color x:Key="icons">#FFFFFF</Color>
            <Color x:Key="divider">#BDBDBD</Color>

            <!-- Parametros -->
            <infra:InstanceLocator x:Key="Locator"/>
            <x:String x:Key="UrlAPI">http://192.168.100.10</x:String>
            <x:String x:Key="UrlFix">/Responsabilidades_GT</x:String>
            <x:String x:Key="UrlRes">/public</x:String>
            <!-- Facebook -->
            <x:String x:Key="FacebookAppID">2251059328298257</x:String>
            <x:String x:Key="FacebookAuthURL">https://www.facebook.com/dialog/oauth/</x:String>
            <x:String x:Key="FacebookRedirectURL">https://www.facebook.com/connect/login_success.html</x:String>
            <x:String x:Key="FacebookScope">email</x:String>

            <!-- Instagram -->
            <x:String x:Key="InstagramAppID">2be4d3941c9e4e8483fb903780812968</x:String>
            <x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize/</x:String>
            <x:String x:Key="InstagramRedirectURL">https://www.instagram.com/</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <x:String x:Key="InstagramProfileInfoURL">https://api.instagram.com/v1/users/self/?access_token</x:String>

            <!-- Twitter -->
            <x:String x:Key="TwitterKey">Y6jFLbQlnAJ41UB7HivJgCL6O</x:String>
            <x:String x:Key="TwitterSecret">fjhtnyyCjlD4G2IFWSIeSJzdMVZhRu4oApJf1i3Qsl4oGreLe0</x:String>
            <x:String x:Key="TwitterRequestURL">https://api.twitter.com/oauth/request_token</x:String>
            <x:String x:Key="TwitterAuthURL">https://twitter.com/oauth/authenticate</x:String>
            <x:String x:Key="TwitterURLAccess">https://api.twitter.com/oauth/access_token</x:String>
            <x:String x:Key="TwitterCallbackURL">https://mobile.twitter.com/</x:String>
            <x:String x:Key="TwitterProfileInfoURL">https://api.twitter.com/1.1/account/verify_credentials.json</x:String>



        </ResourceDictionary>
     </Application.Resources>
</Application>