ResponsabilidadesGT/ResponsabilidadesGT/Views/AddObligacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligacionesGT.Views.AddObligacionPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Establecer Preferencia">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Preferencia}">
            <StackLayout Padding="5">
                <Image 
                    Aspect="AspectFit"
                    Source="logo"
                    WidthRequest="200"/>
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nombre Obligación:" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Ingrese nombre Obligación."
                        Text="{Binding Prorroga,Mode=TwoWay}">
                    </Entry>
                    
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Button 
                        Text="Guardar"
                        BackgroundColor="Purple"
                        HeightRequest="46"    
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>