ResponsabilidadesGT/ResponsabilidadesGT/Views/GlosarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.GlosarioPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Detalle de Obligaciones">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Glosario}">
            
        
        <StackLayout>
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Obligacion.NombreObligacion}"
                    TextColor="Black">
                </Label>
                <ListView 
                
                HasUnevenRows="true" 
                ItemsSource="{Binding Glosarios}"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectPuntoAtencionCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            
                                        </Grid.ColumnDefinitions>

                                        <StackLayout 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            VerticalOptions="Center">
                                            <Label 
                                                Text="Descripción:"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding Descripcion}"
                                                TextColor="Black">
                                            </Label>
                                            <Label 
                                            Text="Fecha límite de Pago:"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding FechaLimite}"
                                            TextColor="Black">
                                            </Label>
                                            <Label 
                                            Text="Más información:"
                                            TextColor="Black">
                                            </Label>
                                            <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Link}"
                                            TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                        <Image 
                                        Grid.Column="1"
                                            Grid.Row="0"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                        </Image>
                                    </Grid>
                                    
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="40">

                    <Button 
                        Text="Agregar a mis Responsabilidades"
                        HeightRequest="46"
                        BackgroundColor="MediumPurple"
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding AddObligacionCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>