ResponsabilidadesGT/ResponsabilidadesGT/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.LoginPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout Padding="10,20,5,10">

            <Image 
                Aspect="AspectFit"
                Source="logo"
                WidthRequest="250"/>
            <Grid Padding="20, 30, 20, 20" RowSpacing="20"
                  BackgroundColor="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                    Grid.Column="0"
                    Source="iconUsername"
                    HeightRequest="30" 
                    VerticalOptions="Center"
                    />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Text"
                    Placeholder="Ingrese Nombre">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Ingrese Correo:">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Ingrese Correo">
                </Entry>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Contraseña:">
                </Label>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Ingrese Contraseña">
                </Entry>
            </Grid>
            <ActivityIndicator></ActivityIndicator>
            <Button 
                Text="Ingresar"
                BackgroundColor="LightBlue"
                TextColor="WhiteSmoke"
                BorderRadius="23">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>