ResponsabilidadesGT/ResponsabilidadesGT/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.LoginPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image 
                    Aspect="AspectFit"
                    Source="logo"
                    WidthRequest="250"/>
                <Grid Margin="10,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="iconEmail"
                        HeightRequest="30" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese Correo"
                        Text="{Binding Email,Mode=TwoWay}">
                    </Entry>
                    <Image 
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="iconPassword"
                        HeightRequest="30" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese Contraseña"
                        Text="{Binding Password,Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordad Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember,Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                
                <Label
                    Text="¿Has olvidado tu contraseña?"
                    TextColor="SkyBlue"
                    HorizontalOptions="Center">

                </Label>
                <StackLayout
                    Margin="30,0"
                    Orientation="Horizontal">
                    <Button 
                        Text="Ingresar"
                        BackgroundColor="SkyBlue"
                        HeightRequest="46"    
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    </Button>
                    <Button 
                        Text="Registrarse"
                        HeightRequest="46"
                        BackgroundColor="MediumPurple"
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}">>
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image 
                        HeightRequest="100"
                        Source="iconFacebook"/>
                    <Image 
                        HeightRequest="100"
                        Source="iconTwitter"/>
                    <Image 
                        HeightRequest="100"
                        Source="iconInstagram"/>
                    
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
            
    </ContentPage.Content>
</ContentPage>