ResponsabilidadesGT/ResponsabilidadesGT/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menú"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
    Icon="ic_action_menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image
                Source="Responsabilidades"
                WidthRequest="100">
            </Image>
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding User.FullName}"
                TextColor="White">
            </Label>
            <ListView 
                BackgroundColor="{StaticResource DarkBackgroundColor}"
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>