ResponsabilidadesGT/ResponsabilidadesGT/Views/PreferenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.PreferenciaPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Establecer Preferencia">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Preferencia}">
            <StackLayout Padding="5">
                <Image 
                    Aspect="AspectFit"
                    Source="logo"
                    WidthRequest="200"
                 />
                
                <Label 
                    HorizontalOptions="CenterAndExpand"
                    Text="Ingrese Fecha de Aviso:" 
                    VerticalOptions="CenterAndExpand"
                 />
                <DatePicker 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="50"
                    x:Name="FechaNotificacion"
                    Date="{Binding FechaSelect}">
                    
                </DatePicker>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Ingrese Hora:" 
                    VerticalOptions="Center"

                 />
                <TimePicker 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="50"
                    x:Name="timePicker"
                    Time="{Binding TimeSelect}">
                    </TimePicker>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Prorroga:" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="43"
                        Keyboard="Text"
                        Placeholder="Ingrese número de días de prorroga."
                        Text="{Binding Prorroga,Mode=TwoWay}">
                    </Entry>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Estado de la Obligación:" 
                        VerticalOptions="Center"
                    />
                    <Switch
                        IsToggled="{Binding IsRemember,Mode=TwoWay}"
                        HorizontalOptions="End"                
                        >
                    </Switch>
                </StackLayout>
                    
                
                   
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Button 
                        Text="Guardar"
                        BackgroundColor="Purple"
                        HeightRequest="46"    
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>     
</ContentPage>