ResponsabilidadesGT/ResponsabilidadesGT/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.PrincipalPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Mis Obligaciones">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Principal}">
            <SearchBar
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Principales}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="{StaticResource LightBackgroundColor}"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            Text="{Binding IdObligacion}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding NombreObligacion}"
                                            TextColor="Black">
                                        </Label>

                                        <Label 
                                            Grid.Column="0"
                                            Text="Preferencias"
                                            FontSize="Small"
                                            TextColor="Purple"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                        </Label>
                                        
                                    </StackLayout>
                                    <Image 
                                            Grid.Column="2"
                                            Grid.Row="1"
                                            HorizontalOptions="End" 
                                            VerticalOptions="Center"
                                            Source="ic_settings">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectPrefencesCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image 
                                        Grid.Column="3"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectObligacionCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>