ResponsabilidadesGT/ResponsabilidadesGT/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.PrincipalPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Mis Obligaciones">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle"  Command="{Binding AddObligacionCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Principal}">
            <SearchBar
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Principales}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="{StaticResource LightBackgroundColor}"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectObligacionCommand}"/>                                        
                                </Frame.GestureRecognizers>
                                <Grid
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">                                        
                                        <Label
                                            FontAttributes="Bold"
                                            VerticalOptions="Start"
                                            FontSize="Medium"
                                            Text="{Binding NombreObligacion}"
                                            TextColor="Black">
                                        </Label>   
                                    </StackLayout>                                   
                                    <Image 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalOptions="Start" 
                                        Source="ic_cal">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectPrefencesCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label 
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="Preferencias"
                                            FontSize="Micro"
                                            TextColor="black"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                    </Label>
                                    <Image 
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalOptions="Start" 
                                        Source="ic_del">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DeleteObligacionCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label 
                                            Grid.Column="3"
                                            Grid.Row="1"
                                            Text="Eliminar"
                                            FontSize="Micro"
                                            TextColor="Black"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                    </Label>
                                    <Image 
                                        Grid.Column="3"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">                                        
                                    </Image>                                   
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>