ResponsabilidadesGT/ResponsabilidadesGT/Views/PuntoAtencionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.PuntoAtencionPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Punto de Atención">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding PuntoAtencion}">
            <StackLayout>
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Detalle"
                    TextColor="Black">
                </Label>
                <ListView 
                HasUnevenRows="true" 
                ItemsSource="{Binding PuntodeAtencion}"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                BackgroundColor="White"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            VerticalOptions="Center">
                                            <Label 
                                                Text="Institución:"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding NombreInstitucion}"
                                                TextColor="Black">
                                            </Label>
                                            
                                           
                                            <Label 
                                                Text="Más Información:"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Link}"     
                                            TextColor="Blue">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding UrlCommand}"
                                                                      CommandParameter="{Binding Link}"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                        
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>      
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>