ResponsabilidadesGT/ResponsabilidadesGT/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.RegisterPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registrarse">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout Padding="5">
                <Image 
                    Aspect="AspectFit"
                    Source="logo"
                    WidthRequest="150"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="iconUsername"
                        HeightRequest="30" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Ingrese de usuario"
                        Text="{Binding Name,Mode=TwoWay}">
                    </Entry>
                    <Image 
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="iconEmail"
                        HeightRequest="30" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese correo."
                        Text="{Binding Email,Mode=TwoWay}">
                    </Entry>

                    <Image 
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="iconPassword"
                        HeightRequest="30" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese contraseña."
                        Text="{Binding Password,Mode=TwoWay}">
                    </Entry>
                    <Image 
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="iconPassword"
                        HeightRequest="30" 
                        VerticalOptions="Center"
                    />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Re-ingrese contraseña."
                        Text="{Binding RPassword,Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                
                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal">
                    <Button 
                        Text="Registrarse"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        HeightRequest="46"    
                        TextColor="White"
                        BorderRadius="23"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                    </Button>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>