ResponsabilidadesGT/ResponsabilidadesGT/Views/ResponsabilidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResponsabilidadesGT.Views.ResponsabilidadesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Obligaciones en línea">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Responsabilidades}">
            <SearchBar
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Obligaciones}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="{StaticResource icons}"
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5"
                                BorderColor="{StaticResource divider}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectObligacionCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            Text="{Binding IdObligacion}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding NombreObligacion}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>